# test-JSP-Servlet-JDBC.

./: .gitignore  package-lock.json  pom.xml
microservice-facturacion/: package-lock.json  package.json  server.js
microservice-facturacion/data/: solicitudes.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/model/: SolicitudServicio.java
src/java/pruebaproyectomysql/: LoginServlet.java  RegisterServlet.java  UsuarioDAO.java
src/java/util/: HibernateUtil.java
src/main/java/com/mycompany/acueductmaven/: JakartaRestConfiguration.java
src/main/java/com/mycompany/acueductmaven/resources/: JakartaEE8Resource.java
src/main/java/dao/: SolicitudServicioDAO.java  UsuarioDAO.java
src/main/java/model/: SolicitudServicio.java
src/main/java/pruebaproyectomysql/: PruebaProyectoMySQL.java  crud.java  dbConnection.java
src/main/java/servlets/: LoginServlet.java  MensajeService.java  RegisterServlet.java  SolicitudServicioServlet.java  TestServlet.java
src/main/webapp/: JavaScript.js  form-expansion.jsp  index.jsp  login_exitoso.jsp  registro.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
web/: JavaScript.js  footer.jsp  index.jsp  menu.jsp  style.css
